NODE_ENV=development
PORT=12000
JWT_SECRET=_because_i_love_my_laptop

MONGO_URI=mongodb://localhost:27017/jumanji_stores


PAYSTACKSECRET=PUT_YOURS
PAYSTACKPUBLICKEY=PUT_YOURS



# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.google.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=PUT_YOURS #(GMAIL_USER_NAME=juwavictor@gmail.com)
GMAIL_USER_PASSWORD=PUT_YOURS

# SMTP service configuration

SMTP_SERVICE_HOST=mail.YOURCOMPANY.com
SMTP_SERVICE_SECURE=true
SMTP_SERVICE_PORT=465
SMTP_USER_NAME=PUT_YOURS #(SMTP_USER_NAME=tester@PUT_YOURS.com)
SMTP_USER_PASSWORD=PUT_YOURS


PAYSTACKSECRET=sk_test_a62947c59ee8be8375793ec6f0f197422f43eb19
